<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digitaldevs</groupId>
	<artifactId>digitaldevs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>demo3-1</name>
	<description>Spring Boot with Cosmo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>		
	</properties>

	<dependencies>
		<dependency>
		   <groupId>com.microsoft.azure</groupId>
		   <artifactId>azure-documentdb-spring-boot-starter</artifactId>
		   <version>2.0.4</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			   <groupId>com.microsoft.azure</groupId>
			   <artifactId>azure-webapp-maven-plugin</artifactId>
			   <!-- Check latest version on Maven Central -->
			   <version>1.1.0</version>
			   <configuration>
			      <resourceGroup>maven-projects</resourceGroup>
			      <appName>${project.artifactId}-${maven.build.timestamp}</appName>
			      <region>westus</region>
			      <javaVersion>1.8</javaVersion>
			      <deploymentType>war</deploymentType>
			   </configuration>
			 </plugin>
		</plugins>
	</build>


</project>
