# springbootcosmo

demo3-1/: pom.xml
demo3-1/src/main/java/com/digital/devs/: Demo31Application.java  HelloController.java  SwaggerConfig.java  WebConfig.java
demo3-1/src/main/java/com/digital/devs/controller/: EnfermedadController.java  RecordatorioController.java
demo3-1/src/main/java/com/digital/devs/dao/: IEnfermedadDAO.java  IRecordatorioDAO.java  UserRepository.java
demo3-1/src/main/java/com/digital/devs/model/: Enfermedad.java  Recordatorio.java  User.java
demo3-1/src/main/java/com/digital/devs/service/: EnfermedadServiceImpl.java  IEnfermedadService.java  IRecordatorioService.java  RecordatorioServiceImpl.java
demo3-1/src/main/java/com/digital/devs/util/: CORS.java
demo3-1/src/main/resources/: application.properties
